{
  "name": "htmx-test1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "jsdom": "^21.1.2",
    "lodash": "^4.17.21",
    "mocha": "^10.3.0",
    "moment": "^2.30.1",
    "preact": "^10.19.4",
    "supertest": "^6.3.4"
  }
}
